{
  "dependencies": {
    "@koa/router": "^10.1.0",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-logger": "^3.2.1",
    "multer": "^1.4.3"
  },
  "scripts": {
    "dev": "nodemon src/index"
  }
}
